# banking-api-rest

./: pom.xml
banking-s/: pom.xml
banking-s/src/main/java/com/ascentt/bankings/: BankingSApplication.java
banking-s/src/main/java/com/ascentt/bankings/controller/: AuthController.java
banking-s/src/main/java/com/ascentt/bankings/model/dto/: UserRequestDTO.java  UserResponseDTO.java
banking-s/src/main/java/com/ascentt/bankings/model/entity/: User.java
banking-s/src/main/java/com/ascentt/bankings/repository/: UserRepository.java
banking-s/src/main/java/com/ascentt/bankings/service/: UserService.java
banking-s/src/main/resources/: application.properties
banking-s/src/test/java/com/ascentt/bankings/: BankingSApplicationTests.java
banking-service/: build.gradle  mvn  pom.xml
banking-service/src/main/java/com/ascentt/bankingservice/: BankingServiceApplication.java  Main.java
banking-service/src/main/java/com/ascentt/bankingservice/config/: ModelMapperConfig.java  ModelMapperConfiguration.java  OpenAPIConfig.java  RestExceptionHandler.java
banking-service/src/main/java/com/ascentt/bankingservice/controllers/: AccountController.java  AvailabilityController.java  PaymentController.java  PropertyController.java  ReceiptController.java  ReservationController.java  TransactionController.java
banking-service/src/main/java/com/ascentt/bankingservice/convertes/: AccountConverter.java  PaymentConverter.java  PropertyDtoToPropertyConverter.java  TransactionConverter.java
banking-service/src/main/java/com/ascentt/bankingservice/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java  PaymentProcessingException.java  ReceiptGenerationException.java  ResourceDuplicateException.java  ResourceNotFoundException.java
banking-service/src/main/java/com/ascentt/bankingservice/mapper/: AccountMapper.java  TransactionMapper.java
banking-service/src/main/java/com/ascentt/bankingservice/model/dto/: AccountDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  PaymentDetailsDto.java  PaymentDto.java  PaymentResultDto.java  PropertyDTO.java  ReceiptDto.java  ReservationDTO.java  RoomAvailabilityDTO.java  TransactionDTO.java  TransactionReportDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
banking-service/src/main/java/com/ascentt/bankingservice/model/entities/: Account.java  Payment.java  Property.java  Receipt.java  Reservation.java  Transaction.java  User.java
banking-service/src/main/java/com/ascentt/bankingservice/repository/: AccountRepository.java  PaymentRepository.java  PropertyRepository.java  ReceiptRepository.java  ReservationRepository.java  TransactionRepository.java
banking-service/src/main/java/com/ascentt/bankingservice/services/: AccountService.java  NotificationService.java  PaymentService.java  PropertyService.java  ReceiptService.java  ReservationService.java  TransactionService.java
banking-service/src/main/resources/: application.properties
banking-service/src/test/java/com/ascentt/bankingservice/: BankingServiceApplicationTests.java
src/main/java/com/ascentt/bankingservice/: AscenttBankingServiceApplication.java  BankingServiceApplication.java  Main.java
src/main/java/com/ascentt/bankingservice/config/: ModelMapperConfig.java  ModelMapperConfiguration.java  OpenApiConfig.java  StripeConfig.java  SwaggerConfig.java
src/main/java/com/ascentt/bankingservice/controller/: AccountController.java  ControladorTicket.java
src/main/java/com/ascentt/bankingservice/controllers/: AuthController.java  AvailabilityController.java  MensajeController.java  PaymentController.java  PropertyController.java  PropertyReviewController.java  ReservationController.java  StripeController.java  TicketController.java  UserController.java
src/main/java/com/ascentt/bankingservice/convertes/: PropertyDtoToPropertyConverter.java  TicketConverter.java
src/main/java/com/ascentt/bankingservice/exceptions/: GlobalExceptionHandler.java
src/main/java/com/ascentt/bankingservice/model/: Account.java  Habitaciones.java  Ticket.java
src/main/java/com/ascentt/bankingservice/model/dto/: PasswordResetRequestDTO.java  PropertyDTO.java  PropertyReviewDTO.java  ReceiptDTO.java  ReservationDTO.java  RoomAvailabilityDTO.java  TicketDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/ascentt/bankingservice/model/entities/: Mensaje.java  Property.java  PropertyReview.java  Receipt.java  Reservation.java  Ticket.java  User.java
src/main/java/com/ascentt/bankingservice/repository/: AccountRepository.java  MensajeRepository.java  PropertyRepository.java  PropertyReviewRepository.java  ReceiptRepository.java  ReservationRepository.java  TicketRepositorio.java  TicketRepository.java  UserRepository.java
src/main/java/com/ascentt/bankingservice/service/: AccountService.java  ServicioTicket.java
src/main/java/com/ascentt/bankingservice/services/: FileStorageService.java  MensajeService.java  NotificationService.java  PropertyReviewService.java  PropertyService.java  ReceiptService.java  ReservationService.java  StripeService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/ascentt/bankings/: BankingSApplicationTests.java
src/test/java/com/ascentt/bankingservice/: AccountServiceTest.java  BankingSApplicationTests.java  BankingServiceApplicationTests.java
src/test/java/com/ascentt/bankingservice/controllers/: AuthControllerTest.java  MensajeControllerIntegrationTest.java  MensajeControllerTest.java  PaymentControllerIntegrationTest.java  PropertyControllerIntegrationTest.java  PropertyControllerTest.java  ReservationControllerIntegrationTest.java  StripeControllerTest.java
src/test/java/com/ascentt/bankingservice/services/: FileStorageServiceTest.java  PropertyServiceTest.java  ReceiptServiceTest.java  ReservationServiceTest.java  StripeServiceTest.java  UserServiceTest.java
uploads/: 14088f42-3233-4cb1-bfc1-d1d8dbdbbf97_464fd424-fc77-477c-bd00-cf2dff17ee08.jfif
